<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/style_index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>Connect Health</title>
<style>

.content {
   text-align: center;
   padding-top: 3em;
   height: 100vh;
   transition: 1s;
}

.btn_icon_header {

   background-color: transparent;
   border: none;
   color: #ffffff;
   cursor: pointer;
   display: none;
}

section {
   width: 100%;
   background: #343434;
}

button {
   font-size: 18px;
   font-weight: 400;
   color: #151515;
   padding: 14px 22px;
   border: none;
   background: #b0d91e;
   border-radius: 6px;
   cursor: pointer;
}

button.show-modal,
.modal-box {
   position: fixed;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.show-modal:hover{
    color: #b0d91e;
    cursor: pointer;
    transition: .5s;
}

section.active .show-modal {
   display: none;
}

.overlay {
   position: fixed;
   height: 100vh;
   width: 100%;
   background: rgba(0, 0, 0, 0.3);
   opacity: 0;
   pointer-events: none;
}

section.active .overlay {
   opacity: 1;
   pointer-events: auto;
}

.modal-box {
   display: flex;
   flex-direction: column;
   align-items: center;
   max-width: 380px;
   width: 100%;
   padding: 30px 20px;
   border-radius: 24px;
   background-color: #151515;
   opacity: 0;
   pointer-events: none;
   transition: all 0.3s ease;
   transform: translate(-50%, -50%) scale(1.2);
}

section.active .modal-box {
   opacity: 1;
   z-index: 2;
   pointer-events: auto;
   transform: translate(-50%, -50%) scale(1);
}

.modal-box i {
   font-size: 100px;
   color: #b0d91e;
   display: block;
}

.modal-box h2 {
   
   font-size: 25px;
   font-weight: 500;
   color: #b0d91e;
}

.modal-box h3 {
   font-size: 18px;
   font-weight: 400;
   color: #ffffff;
 
}

</style>

</head>

<body id="body">
    <div class="header" id="header">
        <button onclick="toggleSidebar()" class="btn_icon_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />

            </svg>
        </button>
        <div class="logo_header">
            <a href="#"><img src="assets/images//logo.png" class="img_logo_header"></a>
        </div>


        <div class="navigation_header" id="navigation_header">
            <button onclick="toggleSidebar()" class="btn_icon_header">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x"
                    viewBox="0 0 16 16">
                    <path
                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                </svg></button>
            <a href="index_lgn.html">INÍCIO</a>
            <a href="#quem-somos">QUEM SOMOS</a>
            <a href="#services">SERVIÇOS</a>
            <a href="modules/Suporte/Suporte.html">SUPORTE</a>
            <a href="modules/Editar Perfil/editar_perfil.html" class="btn-login">EDITAR PERFIL</a>
<!--            <a href="modules/Notificação Connect Health/index.html"><span class="material-symbols-outlined show-modal">
                notifications
                </span></a>-->
                <span class="material-symbols-outlined show-modal">
                    notifications
                    </span>
        </div>
    </div>


    <section>
        <span class="overlay"></span>
        <div class="modal-box">
          <i class="fa-regular fa-circle-check"></i>
          <h2>Novidades no site:</h2>
          <br>
          <h3>Foram adcionados novos videos na aba de exercicios.</h3>
        </div>
      </section>

      <script>
        const section = document.querySelector("section"),
          overlay = document.querySelector(".overlay"),
          showBtn = document.querySelector(".show-modal"),
          closeBtn = document.querySelector(".close-btn");

        showBtn.addEventListener("click", () => section.classList.add("active"));
        overlay.addEventListener("click", () =>section.classList.remove("active"));
        closeBtn.addEventListener("click", () => section.classList.remove("active"));
      </script>


    <div tabindex="0" class="content" onfocus="closeSidebar()" id="content">
        <div class="quem-somos" id="quem-somos">
            <h1>Quem somos?</h1>
            <br>
            <img src="assets/images/Imagem Quem Somos.png" alt="">
        </div>
        <br>
        <br>
        <div class="services" id="services">
            <h1>Serviços</h1>
            <br>
            <br>
            <div class="card-servicos">
                <div class="exercicios">
                    <a href="modules/Exercicios/Exercicios.html"><img src="assets/images/card_exercicios.png" width="400px" height="auto"></a>
                </div>
                <div class="nutricao">
                    <a href="modules/Nutriçao/Nutriçao.html"><img src="assets/images/card_nutricao.png" width="400px" height="auto"></a>
                </div>
                <div class="criador_conteudo">
                    <a href="modules/Criadores de Conteúdo/Criadores_C.html"><img src="assets/images/card_criadores_conteudo.png" width="400px" height="auto"></a>
                </div>
                <div class="dicas">
                    <a href="modules/Dicas/index_dicas.html"><img src="assets/images/card_dicas.png" width="400px" height="auto"></a>
                </div>
            </div>
        </div>
        <footer class="rodape">
            <div class="txt">
                <p>Copyright © 2022 - <b>ConnectHealth</b></p>
            </div>
            <div class="logo">
                <label class="logo"><img src="assets/images/logo.png" alt="Logo" width="150px" height="auto"></label>
            </div>
        </footer>
    </div>



    <script src="assets/scripts/navbar.js"></script>
</body>

</html>